<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nomscon</groupId>
    <artifactId>tree-nj</artifactId>
    <version>0.1.0-prerelease</version>
    <packaging>jar</packaging>
    <name>Tree</name>
    <description>Tree, uses a tree-like format to view the structure of your file system.</description>
    <url>https://github.com/algonzalez/tree-nj</url>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <mainClass>com.nomscon.tools.tree.Program</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd.HHmmz</maven.build.timestamp.format>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <copyright>Copyright (c) 2015 by Alberto Gonzalez, All Rights Reserved.</copyright>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>${mainClass}</Main-Class>
                            <Dependencies>commons-cli</Dependencies>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>Alberto Gonzalez</Implementation-Vendor>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Version>${project.version}+build.${maven.build.timestamp}</Implementation-Version>
                            <Implementation-URL>${project.url}</Implementation-URL>
                            <x-Copyright>${copyright}</x-Copyright>
                            <x-Description>${description}</x-Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>